# CybertoothTiger

./: CybertoothTiger.sln
CybertoothTiger/: CyberToothTiger.cs  CybertoothTiger.csproj  Program.cs
CybertoothTiger/Scripts/: Startup-Script.sh  TextFile1.txt
